<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonForTaskAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"/>

    <EditText
        android:id="@+id/textFieldForTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Name"
        android:inputType="text"/>

    <Button
        android:id="@+id/markTaskDoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Task as Completed"/>

    <EditText
        android:id="@+id/textFieldForID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter ID of Completed Task"
        android:inputType="text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/spaceForTaskList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#e9e9eb"
            android:layout_margin="8dp"
            android:ellipsize="end" />
    </ScrollView>

</LinearLayout>